#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9092
spring.profiles.active=local
springfox.documentation.swagger.v2.path=/
java.docs.url=https://siteundermaintainence/

spring.datasource.initialize=true
spring.jpa.generate-ddl=true

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

#security.oauth2.client.clientId=acsbootstrap
#security.oauth2.client.clientSecret=acsbootstrap
#security.oauth2.client.accessTokenUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#security.oauth2.client.userAuthorizationUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
#security.oauth2.resource.userInfoUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo

security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=client
security.oauth2.client.accessTokenUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
security.oauth2.client.userAuthorizationUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.resource.userInfoUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.resourceProtocol=https
predix.oauth.restPort=80
#predix.oauth.restHost=7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.restHost=f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.resource=/oauth/token
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials
predix.oauth.encodePassword=false

predix.asset.restProtocol=https
predix.asset.restPort=80
predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
#predix.asset.zoneid=baf48b22-96ca-480e-8051-0137e964c56f
predix.asset.zoneid=26ab08ae-74df-4545-931b-c18cd182d0f5

predix.orchestration.kpi.id=71d9f09d-ac63-4c9b-bc05-e133890f8938
predix.analytics.runtime.execution.url=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io/api/v2/execution
predix.analytics.runtime.execution.zone.id=11f93904-9097-42a5-8896-d3f1eba99a3a

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.ingestionUsername=acsbootstrap
#predix.timeseries.ingestionPassword=acsbootstrap
#predix.timeseries.zoneid=df9cb35c-d735-4306-98b3-160994169c88
predix.timeseries.ingestionUsername=client
predix.timeseries.ingestionPassword=client
predix.timeseries.zoneid=ad7a7f00-9dcb-4454-a492-96ec8d26fff7

#deprecated - these override variables we are refactoring away from. 
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=

#used by predix uaa-token-lib
#trustedIssuerIdsRegexPattern=^https://(.*\\.)?7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token$
trustedIssuerIdsRegexPattern=^https://(.*\\.)?f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token$
predix.websocket.pool.maxIdle=5
predix.websocket.pool.maxActive=5
predix.websocket.pool.maxWait=8000
predix.websocket.pool.maxInstances=5

#for ACS
#accessTokenEndpointUrl = https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#clientId = acsbootstrap
#clientSecret = acsbootstrap
#basicAuthorization = Basic YWNzYm9vdHN0cmFwOmFjc2Jvb3RzdHJhcA==
#accessTokenRedirectUrl = https://predix-toolkit.run.aws-usw02-pr.ice.predix.io/?clientId=acsbootstrap&uaaUrl=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/#!/userAuthcode
accessTokenEndpointUrl = https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId = client
clientSecret = client
basicAuthorization = Basic Y2xpZW50OmNsaWVudA==
accessTokenRedirectUrl = https://predix-toolkit.run.aws-usw02-pr.ice.predix.io/?clientId=client&uaaUrl=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/#!/userAuthcode

#for Running Orchestration
kpiOrchId=86549721-9e76-4f4a-bdae-9f2f28f9fba9
aprOprOrchId=e54f2ea2-d2f3-48f8-b8a2-d5541899fc35
actualExpectedAprOrchId=8876295c-00bf-4b76-a3dc-2bfa559a49e5
actualExpectedAprOrchIdDec=c20b69a5-13b2-41dd-8e41-e2eea0f97786
analyticsExecutionUrl=https://predix-analytics-execution-release.run.aws-usw02-pr.ice.predix.io/api/v2/execution
analyticsExecutionZoneId=52826a21-9c97-47cb-83eb-bec26aa636ca