#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here
java.docs.url=${JAVA_DOCS_URL}

#security.oauth2.client.clientId=acsbootstrap
#security.oauth2.client.clientSecret=acsbootstrap
#security.oauth2.client.accessTokenUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#security.oauth2.client.userAuthorizationUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
#security.oauth2.resource.userInfoUri=https://7dacf889-0c4b-4f09-9a2a-0dcd042ee186.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo

security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=client
security.oauth2.client.accessTokenUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
security.oauth2.client.userAuthorizationUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.resource.userInfoUri=https://f1a36488-32bc-4b50-85cc-efaac3af49c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo