<div class="col-lg-11">
    <h1 class="page-header" style="margin: 67px 0 20px;">JNNSM Rajasthan Plant 1MW Dashboard</h1>
</div>
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-default">
            <div class="panel-heading">
              Overview of Performance
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div id="donut-chart1" ></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div id="donut-chart2"></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div id="donut-chart3"></div>
              </div>
            <div class="col-lg-2 col-md-4 col-md-offset-1">
            <div class="panel panel-default">
              <div class="panel-heading">
                Emission Avoided
              </div>
              
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value (tonne)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CO2</td>
                            <td>{{co2}} </td>
                        </tr>
                        <tr>
                            <td>NOX</td>
                            <td>{{nox}} </td>
                        </tr>
                        <tr>
                            <td>SO2</td>
                            <td>{{so2}} </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            </div>
          </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> UI History
               <div class="pull-right">
                      <div class="btn-group">

                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div id="multi-axis-line"></div>
            </div>
        </div>
      </div>
</div>
<div class="row">
<div class="col-lg-12" ng-init="getTableData();">
    <div class="panel panel-default">
        <div class="table-responsive">
            <div class="titleBox">
                <span>Alerts & Warning </span>
            </div>
            <table ng-table="tableParams" class="table table-bordered table-responsive table_td_middle assetTable" show-filter="true">
                <tr ng-repeat="user in $data">
                    <td data-title="'Ack'">
                        <button ng-if="user.ackFlag ==  'false' || user.ackFlag ==  null || user.ackFlag ==  false" class="btn btn-sm btn-default btn-flat" ng-click="alartAck(user, $index)" ng-show="!user.loader">
                            <i class="fa fa-exclamation" aria-hidden="true"></i>                            
                        </button>
                        
                        <i ng-if="user.loader" class="fa fa-spinner fa-spin"></i>

                        <span ng-if="user.ackFlag == 'true' || user.ackFlag == true">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </span>
                    </td>
                    <td data-title="'Criticality'">
                        <div class="criticalityCircle" ng-if="user.priority == 'high'"  style="background-color : red"></div>

                        <div class="criticalityCircle" ng-if="user.priority == 'medium'"  style="background-color : yellow"></div>

                        <div class="criticalityCircle" ng-if="user.priority == 'low'"  style="background-color : #06EAF9"></div>
                    </td>
                    <td data-title="'Property'" sortable="'actualFailureArea'">{{user.actualFailureArea | capitalize}}</td>
                    <td data-title="'Last Occurence'" sortable="'occurenceTime'">{{user.occurenceTime}}</td>                    
                    <td data-title = "'Functional ID'" sortable="'functionalID'">{{user.functionalID | uppercase}}</td>
                    <td data-title="'Snooze'" sortable="'equipmentStatus'">
                        <button class="btn btn-sm btn-warning btn-flat" ng-click="setTime(user, $index);"
                        data-toggle="modal" data-target="#alarmModal">Snooze</button></td>
                    <td  data-title="'WO'">                        
                        <span  ng-if="user.ticketStatusCurr != 'close'">Ticked</span>

                        <button  ng-if="user.ticketStatusCurr == 'close'" class="btn btn-sm btn-primary" ng-click="generateTicket(user, $index);"
                        data-toggle="modal" data-target="#ticketModal"  
                        ng-disabled = "user.ackFlag != 'true' ? true : false " 
                        id="button_{{user.functionalID}}_{{$index}}">Ticket</button>

                    </td>
                    <td data-title="'WO#'" sortable="'equipmentStatus'">
                        <a ng-if="user.incidentID" class="brn btn-link" href="#/ticketdetails/{{user.incidentID}}">REQ{{user.incidentID | numberFixedLen:4}}
                        </a>
                    </td>
                    <td data-title="'Last WO ?'" sortable="'equipmentStatus'"></td>
                    <td data-title="'WO Status'" sortable="'ticketStatusCurr'">
                        <span ng-if="user.ticketStatusCurr != 'no'">{{user.ticketStatusCurr | capitalize}}</span>
                    </td>
                </tr>
               <!--  <tr ng-show="$data.length == 0">
                    <td colspan="7">No records found</td>
                </tr> -->
            </table>
        </div>
    </div>
</div>
</div>
<!-- <div class="row">
        <div class="col-lg-4">
              <div class="panel panel-default">
                  <div class="panel-heading">
                    Alerts and Warnings
                  </div>
                <div class="table">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-circle" style="color:red"></i><button class='btn'>click</button> Meter_Frequency_High</td>
                                <td>11/10/2016 12:22</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-circle" style="color:yellow"></i>Inverter1_High_Temp</td>
                                <td>11/10/2016 19:12</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-circle" style="color:blue"></i> SMB1_Comm_Fail</td>
                                <td>11/9/2016 15:10</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-circle" style="color:red"></i> SMB1_STR7_Fuse_Fail</td>
                                <td>11/9/2016 16:30</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-circle" style="color:red"></i> SMB1_STR7_Fuse_Fail</td>
                                <td>11/8/2016 15:16</td>
                            </tr>
                    </table>
                </div>

        </div>
        </div>
            <div class="col-lg-4">
              <div class="panel panel-default">
                  <div class="panel-heading">
                    Current UI Block
                  </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DG(KW)</td>
                                <td>{{DG}}</td>
                            </tr>
                            <tr>
                                <td>SG(KW)</td>
                                <td>{{SG}}</td>
                            </tr>
                            <tr>
                                <td>CSG(KW) </td>
                                <td>{{CSG}}</td>
                            </tr>
                            <tr>
                                <td>INST AG(KW) </td>
                                <td>{{INST_AG}}</td>
                            </tr>
                            <tr>
                                <td>AVG AG(KW) </td>
                                <td>{{AVG_AG}}</td>
                            </tr>
                            <tr>
                                <td>UI(KW) </td>
                                <td>{{UId}}</td>
                            </tr>
                            <tr>
                                <td>UI Rate(INR) </td>
                                <td>{{UI_RATE}}</td>
                            </tr>
                            <tr>
                                <td>Net Gain(INR) </td>
                                <td>{{NET_GAIN}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="panel panel-default">
                  <div class="panel-heading">
                    UI Block History
                  </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <tr>
                                <th>S No</th>
                                <th>AG/SG %</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="x in blockTable">
                                <td>{{x.keyName}}</td>
                                <td>{{x.keyValue}}</td>
                            </tr>
                          </tbody>
                    </table>
                </div>
              </div>
            </div>
</div> -->
</div>


<div id="ticketModal" class="modal" role="dialog" data-backdrop="static" data-keyboard="false" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Asset Failure Information: </h4>
      </div>
      
      <div class="modal-body">
            <div class="col-md-12 container">
                <form name="ticketForm" role="form">
                    <!-- <dl>  
                        <dt>Asset Name: </dt>
                        <dd>{{myModal.assetName}}</dd>
                        <br />    

                        <dt>Functional ID: </dt>
                        <dd>{{myModal.functionalID}}</dd>
                        <br />

                        <dt>Serial Number:</dt>
                        <dd>{{myModal.serialNumber}}</dd>
                        <br />

                        <dt>Model No: </dt>
                        <dd>{{myModal.modelNumber}}</dd>
                        <br />

                        <dt>Priority: </dt>
                        <dd>{{myModal.priority}}</dd>
                        <br />

                        <dt>Occurence Time: </dt>
                        <dd>{{myModal.occurenceTime | date : "dd/MM/yyyy h:mm a" }}</dd>
                        <br />        

                        <dt>Equipment Status:</dt>
                        <dd>{{myModal.equipmentStatus}}</dd>
                        <br />

                        <dt>Ticket Status: </dt>
                        <dd>{{myModal.ticketStatusCurr}}</dd>
                        <br />

                        <dt>Actual Failure Area:</dt>
                        <dd>{{myModal.actualFailureArea}}</dd>
                    </dl> -->

                    <table class="table">                        
                        <tbody>
                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Priority : </label>
                            </td>
                            <td>{{myModal.priority}}</td>
                          </tr>  

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Asset Name : </label>
                            </td>
                            <td>{{myModal.assetName}}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Serial Number : </label>
                            </td>
                            <td>{{myModal.serialNumber}}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Model No : </label>
                            </td>
                            <td>{{myModal.modelNumber}}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Functional ID : </label>
                            </td>
                            <td>{{myModal.functionalID}}</td>
                          </tr>
                          
                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Actual Failure Area : </label>
                            </td>
                            <td>{{myModal.actualFailureArea}}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Equipment Status : </label>
                            </td>
                            <td>{{myModal.equipmentStatus}}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Occurence Time : </label>
                            </td>
                            <td>{{myModal.occurenceTime | date : "dd/MM/yyyy h:mm a" }}</td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Indicated Failure Area :</label>
                            </td>
                            <td>
                                <textarea class="form-control" name="area" rows="2" id="content" ng-model="myModal.IndicatedFailureArea"></textarea>
                            </td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Comments: </label>
                            </td>
                            <td class="col-sm-4">
                                <textarea class="form-control" name="comment" rows="2" id="content" ng-model="myModal.comments"></textarea>
                            </td>
                          </tr>

                          <tr>
                            <td class="col-sm-4">
                                <label class="control-label">Resolution_comment: </label>
                            </td>
                            <td>
                                <textarea class="form-control" name="resolution" rows="2" id="content" ng-model="myModal.ResolutionComment"></textarea>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    <br />
                    <div class="form-group" >
                        <div class="row">
                            <button class="btn btn-primary" ng-click="clrTicket(myModal)">Clear</button> 

                            <button type="submit" class="btn btn-success pull-right" ng-click="saveTicket(myModal)">Save</button> 
                        </div>
                    </div> 
                </form> 
            </div>
        </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div id="alarmModal" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Set Alarm </h4>
      </div>
      
      <div class="modal-body"> 
            <form name="alarmForm" role="form">                            
                <div class="form-group row">
                    <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4 control-label">
                        <label class="control-label">Current Time :</label>
                    </div>
                    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-8">
                        <span>{{dateTime | date : "HH:mm:ss"}}</span>
                    </div>                                   
                </div>
                <div class="form-group row">
                    <!-- <div class="row"> -->
                        <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
                            <label class="control-label">Set Alarm At  :</label>
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3"> 
                            <label class="control-label">Hours :</label>
                            <select class="form-control" ng-model="almModal.hrs" ng-options="item for item in hrs" />
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3"> 
                            <label class="control-label">Minutes :</label>
                            <select class="form-control" ng-model="almModal.mins" ng-options="item for item in mins" />
                        </div>
                        <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3"> 
                            <label class="control-label">Seconds :</label>
                            <select class="form-control" ng-model="almModal.secs" ng-options="item for item in secs" />
                        </div>                                   
                    <!-- </div>                                    -->
                </div>
                <br />
                <div class="form-group" >  
                    <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">&nbsp;</div> 
                    <div class="row col-sm-6">
                        <button class="btn btn-primary" ng-click="setTime(almModal.data, almModal.index)">Reset</button> 

                        <button type="submit" class="btn btn-success pull-right" ng-click="saveAlarm(almModal)">Save</button> 
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">&nbsp;</div>
                </div>
            </form>  
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>